body {
  background: rgb(248, 233, 251);
}

h1 {
  font-size: 48px;
  text-decoration: underline;
}

.container {
  border: 1px solid red;
  display: grid;
  /* 
    fr is a fractional unit
    fr ~= portion of the remianing space
  */
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.square {
  width: 200px;
  height: 200px;
  background: rgb(193, 51, 218);
  padding: 0px;
  border: 5px solid black;
  text-align: center;
  font-size: 65px;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .square {
    justify-self: center;
  }
}

@media only screen and (max-width: 508px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .square {
    align-self: flex-end;
  }
}
